<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>IRELIA</title>
	<style>
		html,
		body {
		min-height: 100vh;
		margin: 0;
		padding: 0;
		}

		body {
		display: flex;
		flex-direction: column;
		position: relative;
		background-image: url('https://images6.alphacoders.com/131/1313557.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		}

		.overlay {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
		}

		.container {
			z-index: 1;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-dark bg-dark mb-2">
			<div class="container-fluid d-flex justify-content-center">
				<a class="navbar-brand" href="#">IRELIA</a>
			</div>
		</nav>
	</header>

	<br>
	<br>

	<section class="overlay"></section> 

	<section class="container" id="page-content">
		<section class="row">
			<aside class="col-md-4" style="height: 78.5vh;">
				<img class="w-100 h-100" style="object-fit: cover; object-position: center;"
					src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Irelia_6.jpg" />
			</aside>
			<main class="col-md-8">
				<article class="d-grid gap-4 mt-4 text-white">
					<h1>IRELIA</h1>

					<p>Treinada nas antigas danças de Ionia, ela adaptou sua arte à guerra, usando movimentos graciosos
						e
						cuidadosamente
						executados para levitar uma série de lâminas fatais. Após provar seu valor como guerreira, ela
						foi
						nomeada
						líder e
						representante da resistência e até hoje se dedica à preservação de sua terra natal.</p>

					<figure class="mt-3">
						<img src="https://images2.alphacoders.com/129/1293108.jpg" alt="IRELIA" style="width:100%">
					</figure>
				</article>
			</main>
		</section>
	</section>

	<footer class="bg-dark mt-auto" style="height: 50px;">
		<p class="text-center text-white mb-0 mt-3">© 2023 P.K, Inc</p>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
</body>

</html>
